DB_NAME="database_name_here"
DB_USER="username_here"
DB_PASSWORD="password_here"
DB_HOST="localhost"
TABLE_PREFIX="wp_"
IN_MAINTENANCE=ON
WP_ENVIRONMENT_TYPE=development
ALLOWED_IP="172.19.0.1"
DISALLOW_FILE_MODS=1
GTM_CONTAINER_ID=GTM-XXXXXX
GTM_ENV_AUTH=random-authentication_token
GTM_ENV_PREVIEW=env-0